server {
  listen 8080;                   
  server_name 127.0.0.1;                   
  error_page 404 /error/404.html;     
  error_page 404 /error/404.html;     
  error_page 404 /error/404.html;     
  client_max_body_size 1024;          
  root /Users/rboutaik/new-webserv/;              
  index index.html;                   

  location / {                   
      root /Users/rboutaik/new-webserv;           
                                      
                                      
      autoindex on;                   
      allow_methods POST;         
      index index.html;              
                                      
                                      
  }

  location cgi-bin {
      root ./;                                                 
      php-cgi /usr/bin/python3;   
  }

  location /upload/ {
      root /Users/rboutaik/new-webserv/upload/;
      autoindex on;
      allow_methods POST GET;
  }
}

server {
  listen 8001;                   
  server_name 127.0.0.1;                   
  error_page 404 /error/404.html;     
  client_max_body_size 1024;          
  root /;              
  index index.html;                   

  location /tours {                   
      root docs/fusion_web;           
                                      
                                      
      autoindex on;                   
      allow_methods POST GET;         
      index index.html;              
      return abc/index1.html;         
                                      
                                      
  }

  location cgi-bin {
      root ./;                                                 
      py-cgi /usr/bin/python3;                 
  }
}

